# CDCService

./: .gitignore  CDCService.sln  Directory.Packages.props  Dockerfile_cdc  README.md
CDCService/: CDCService.csproj  CdcWorker.cs  Program.cs  appsettings.json
CDCService/Models/: DocClass.cs  DocumentOperationResult.cs  LsnWithTableName.cs
CDCService/Properties/: launchSettings.json
CDCService/Server/: PublishRequest.cs  WebHostService.cs
CDCService/settings/sql/: CdcQueries.yaml
Domain/: BusinessHelper.cs  Domain.csproj
Domain/Interfaces/: IBusinessHelper.cs  IPublisherService.cs  IRepositoryManager.cs
Domain/Models/: ApiPayloadWithAttributes.cs  DocumentOperation.cs  EventMessage.cs  ExternalStatus.cs  Transfer.cs
Kafka/: Kafka.csproj  KafkaPublisherService.cs
Kafka/Models/: KafkaConfig.cs
Repository/: Repository.csproj  RepositoryManager.cs
Repository/Services/: SqlCommandService.cs  SqlQueryLoader.cs
Repository/settings/sql/: repositoryQueries.yaml
