<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CDC.Repository</RootNamespace>
        <AssemblyName>CDC.Repository</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="RepoDb" />
        <PackageReference Include="System.Text.RegularExpressions" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <None Include="settings\sql\**\*.yaml">
            <Link>settings\sql\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
</Project>
