<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Kafka</PackageId>
        <RootNamespace>CDC.Kafka</RootNamespace>
        <AssemblyName>CDC.Kafka</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
